<header>
    <div class="compat-InnerBlog">
        <p>
            Its been 2 months since this has been updated 0_0 <br>
            Sorry for the inactivity we've been busy! <br>
            Really busy....<br>
            <br>
            well yall are here for something so we will give you something!<br>
            an update on Coffee Making Simulator+<br>
            <br>
        </p>
        <p class="compat-bigText">COSTUMES!</p>
        <img src="https://raw.githubusercontent.com/ObviousStudios/obviousstudioswebsite/main/blog/view/blogs/2/images/cms1.png" class="compat-Smol">
        <img src="https://raw.githubusercontent.com/ObviousStudios/obviousstudioswebsite/main/blog/view/blogs/2/images/cms2.png" class="compat-Smol">
        <img src="https://raw.githubusercontent.com/ObviousStudios/obviousstudioswebsite/main/blog/view/blogs/2/images/cms3.png" class="compat-Smol">
        <p>
            Yes costumes!<br>
            We are working on several new outfits for our dear bradly in CMS+!
            Also we made a new file loading system for the game that allows for easier file access!
            This new system also allows for cool things like mods!
        </p>
        <img src="https://raw.githubusercontent.com/ObviousStudios/obviousstudioswebsite/main/blog/view/blogs/2/images/Rainbrad.gif" class="compat-Smol">
        <p>
            Here is an example modded outfit I have dubbed "Rainbrad".<br>
            As you can see he even has a custom idle animation!<br>
            Mods have a format that is pretty simple.<br>
            Since costume data is stored inside of json files it is easy to modify too!
        </p>
        <img src="https://raw.githubusercontent.com/ObviousStudios/obviousstudioswebsite/main/blog/view/blogs/2/images/json.png" class="compat-Big">
        <p>
            welp thats the end of this update!<br>
            There is more to come in the future.
        </p>
    </div>
    </div>
</header>
